1251. Average Selling Price
</BR>
Table: Prices
</BR>
+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| product_id    | int     |
| start_date    | date    |
| end_date      | date    |
| price         | int     |
+---------------+---------+
</BR>
(product_id, start_date, end_date) is the primary key (combination of columns with unique values) for this table.</BR>
Each row of this table indicates the price of the product_id in the period from start_date to end_date.</BR>
For each product_id there will be no two overlapping periods. That means there will be no two intersecting periods for the same product_id.</BR>
 
</BR>
Table: UnitsSold
</BR>
+---------------+---------+</BR>
| Column Name   | Type    |</BR>
+---------------+---------+</BR>
| product_id    | int     |</BR>
| purchase_date | date    |</BR>
| units         | int     |</BR>
+---------------+---------+</BR>
This table may contain duplicate rows.</BR>
Each row of this table indicates the date, units, and product_id of each product sold. </BR>
 </BR>
</BR>
</BR> Write a solution to find the average selling price for each product. average_price should be rounded to 2 decimal places.
</BR>
</BR>Return the result table in any order.
</BR>
</BR>The result format is in the following example.
</BR>
</BR> 
</BR>
</BR>Example 1:
</BR>
</BR>Input: 
</BR>Prices table:
</BR>+------------+------------+------------+--------+
</BR>| product_id | start_date | end_date   | price  |
</BR>+------------+------------+------------+--------+
</BR>| 1          | 2019-02-17 | 2019-02-28 | 5      |
</BR>| 1          | 2019-03-01 | 2019-03-22 | 20     |
</BR>| 2          | 2019-02-01 | 2019-02-20 | 15     |
</BR>| 2          | 2019-02-21 | 2019-03-31 | 30     |
</BR>+------------+------------+------------+--------+
</BR>UnitsSold table:
</BR>+------------+---------------+-------+
</BR>| product_id | purchase_date | units |
</BR>+------------+---------------+-------+
</BR>| 1          | 2019-02-25    | 100   |
</BR>| 1          | 2019-03-01    | 15    |
</BR>| 2          | 2019-02-10    | 200   |
</BR>| 2          | 2019-03-22    | 30    |
</BR>+------------+---------------+-------+
</BR>Output: 
</BR>+------------+---------------+
</BR>| product_id | average_price |
</BR>+------------+---------------+
</BR>| 1          | 6.96          |
</BR>| 2          | 16.96         |
</BR>+------------+---------------+
</BR>Explanation: </BR>
</BR>Average selling price = Total Price of Product / Number of products sold.
</BR>Average selling price for product 1 = ((100 * 5) + (15 * 20)) / 115 = 6.96
</BR>Average selling price for product 2 = ((200 * 15) + (30 * 30)) / 230 = 16.96